# bdmap

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/xiaoshaying/bdmap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoshaying/bdmap/: FAQ_activity.java  Info.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MyOrientationListener.java  Nati.java  SMSCheck.java  VoiceAssist.java  WebCheck.java  WebSite.java  WelcomAnimate.java
app/src/main/res/layout/: activity_faq_activity.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_nati.xml  activity_smscheck.xml  activity_voice_assist.xml  activity_web_check.xml  activity_web_site.xml  activity_welcom_animate.xml  app_bar_nati.xml  content_nati.xml  nav_header_nati.xml
app/src/main/res/menu/: activity_nati_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xiaoshaying/bdmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
